{
    "name": "logger",
    "version": "1.0.2",
    "description": "logger from the future",
    "main": "logger.js",
    "author": "Chen Gour-Arie",
    "license" : "Private",
    "dependencies": {}
  }
  